spring.thymeleaf.cache=false
spring.mvc.locale-resolver=fixed

spring.datasource.url=jdbc:postgresql://ec2-54-228-235-198.eu-west-1.compute.amazonaws.com:5432/detnjt1q83qs12?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=fyalrhzsjypkjf
spring.datasource.password=3d4b451300575e517629a22c1e6975270ef920e462b06fd7ded3fa8fa1bae89a
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create-drop


#spring.mvc.locale=en

#spring.h2.console.enabled=true
#spring.h2.console.path=/db